spring.redis.port=7000
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.max-idle=64
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
spring.redis.host=127.0.0.1

